# Material Suplementar de Estudos Sobre RFV

In [1]:
## importando bibliotecas

import pandas as pd
import numpy as np

In [3]:
## importando bibliotecas de análise

import csv

import matplotlib.pyplot as plt
import seaborn as sns

import calendar
from datetime import datetime

sns.set()
import warnings 
warnings.filterwarnings('ignore')

In [4]:
## carregando dataset

df = pd.read_csv('rfm.csv')

df

,Unnamed: 0,CustomerName,Recency,Frequency,Monetary,R_rank,F_rank,M_rank,R_rank_norm,F_rank_norm,M_rank_norm,RFM_Score,Customer_segment
0,0,Aaron Bergman,16,89,120359.56970,397.5,770.5,713.0,50.994227,96.796482,96.796482,89.926144,High Value Customer
1,1,Aaron Hawkins,12,56,102027.89568,486.5,221.5,637.0,62.411802,27.826633,27.826633,33.014409,Low value Customer
2,2,Aaron Smayling,23,60,64406.23580,298.0,308.0,309.0,38.229634,38.693467,38.693467,38.623892,Low value Customer
3,3,Adam Bellavance,35,68,109573.00940,173.0,495.0,679.0,22.193714,62.185930,62.185930,56.187097,Medium Value Customer
4,4,Adam Hart,2,84,91431.54582,699.0,734.5,569.0,89.672867,92.273869,92.273869,91.883719,High Value Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
791,791,Xylona Preis,43,61,70356.18320,113.5,329.0,379.0,14.560616,41.331658,41.331658,37.316002,Low value Customer
792,792,Yana Sorensen,4,62,101036.84600,665.0,351.5,631.0,85.311097,44.158291,44.158291,50.331212,Medium Value Customer
793,793,Yoseph Carroll,4,56,103383.04880,665.0,221.5,645.0,85.311097,27.826633,27.826633,36.449303,Low value Customer
794,794,Zuschuss Carroll,3,85,155694.72178,676.5,744.5,777.0,86.786402,93.530151,93.530151,92.518588,High Value Customer
795,795,Zuschuss Donatelli,1,54,43058.35620,741.0,173.5,91.0,95.060936,21.796482,21.796482,32.786151,Low value Customer

In [5]:
df.shape

(796, 13)

In [7]:
df.describe()

,Unnamed: 0,Recency,Frequency,Monetary,R_rank,F_rank,M_rank,R_rank_norm,F_rank_norm,M_rank_norm,RFM_Score
count,796.000000,796.000000,796.000000,796.000000,796.000000,796.000000,796.000000,796.000000,796.000000,796.000000,796.000000
mean,397.500000,24.075377,64.420854,77664.915163,398.500000,398.500000,398.500000,51.122514,50.062814,50.062814,50.221769
std,229.929699,33.905482,13.561786,32167.930001,229.824251,229.863413,229.929699,29.483547,28.877313,28.877313,25.435347
min,0.000000,0.000000,7.000000,9880.225920,1.000000,1.000000,1.000000,0.128287,0.125628,0.125628,0.126027
25%,198.750000,6.000000,55.000000,54537.257655,195.000000,195.500000,199.750000,25.016036,24.560302,24.560302,28.942340
50%,397.500000,16.000000,64.000000,72342.566340,397.500000,399.500000,398.500000,50.994227,50.188442,50.188442,49.574803
75%,596.250000,33.000000,74.000000,95990.247970,600.500000,600.000000,597.250000,77.036562,75.376884,75.376884,72.607485
max,795.000000,586.000000,108.000000,226419.336160,779.500000,796.000000,796.000000,100.000000,100.000000,100.000000,100.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 796 entries, 0 to 795
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        796 non-null    int64
 1   CustomerName      796 non-null    object
 2   Recency           796 non-null    int64
 3   Frequency         796 non-null    int64
 4   Monetary          796 non-null    float64
 5   R_rank            796 non-null    float64
 6   F_rank            796 non-null    float64
 7   M_rank            796 non-null    float64
 8   R_rank_norm       796 non-null    float64
 9   F_rank_norm       796 non-null    float64
 10  M_rank_norm       796 non-null    float64
 11  RFM_Score         796 non-null    float64
 12  Customer_segment  796 non-null    object
dtypes: float64(8), int64(3), object(2)
memory usage: 81.0+ KB

In [9]:
df.isnull().sum()

Unnamed: 0          0
CustomerName        0
Recency             0
Frequency           0
Monetary            0
R_rank              0
F_rank              0
M_rank              0
R_rank_norm         0
F_rank_norm         0
M_rank_norm         0
RFM_Score           0
Customer_segment    0
dtype: int64

## Criando um Subset para Estudo

In [10]:
dfr = df[['CustomerName', 'Recency', 'Frequency', 'Monetary']]

dfr

           CustomerName  Recency  Frequency      Monetary
0         Aaron Bergman       16         89  120359.56970
1         Aaron Hawkins       12         56  102027.89568
2        Aaron Smayling       23         60   64406.23580
3       Adam Bellavance       35         68  109573.00940
4             Adam Hart        2         84   91431.54582
..                  ...      ...        ...           ...
791        Xylona Preis       43         61   70356.18320
792       Yana Sorensen        4         62  101036.84600
793      Yoseph Carroll        4         56  103383.04880
794    Zuschuss Carroll        3         85  155694.72178
795  Zuschuss Donatelli        1         54   43058.35620

[796 rows x 4 columns]

In [14]:
## criando uma classificação para os gastos

classes = [0, 50000, 75000, 100000, 250000]

labels = ['Baixo Gasto', 'Médio Gasto', 'Alto Gasto', 'Alto Padrão']

classe = pd.cut(x=dfr.Monetary, bins = classes, labels = labels)

dfr['Segment'] = classe

dfr.head()

      CustomerName  Recency  Frequency      Monetary      Segment
0    Aaron Bergman       16         89  120359.56970  Alto Padrão
1    Aaron Hawkins       12         56  102027.89568  Alto Padrão
2   Aaron Smayling       23         60   64406.23580  Médio Gasto
3  Adam Bellavance       35         68  109573.00940  Alto Padrão
4        Adam Hart        2         84   91431.54582   Alto Gasto

In [15]:
## quantis e ranking

dfr['Quantiles'] = pd.qcut(dfr.Monetary, 5)
dfr['Percentile_Rank'] = dfr.Monetary.rank(pct=True)
dfr['Rank'] = dfr.Monetary.rank()

dfr

,CustomerName,Recency,Frequency,Monetary,Segment,Quantiles,Percentile_Rank,Rank
0,Aaron Bergman,16,89,120359.56970,Alto Padrão,"(102027.896, 226419.336]",0.895729,713.0
1,Aaron Hawkins,12,56,102027.89568,Alto Padrão,"(79062.118, 102027.896]",0.800251,637.0
2,Aaron Smayling,23,60,64406.23580,Médio Gasto,"(50982.956, 65183.336]",0.388191,309.0
3,Adam Bellavance,35,68,109573.00940,Alto Padrão,"(102027.896, 226419.336]",0.853015,679.0
4,Adam Hart,2,84,91431.54582,Alto Gasto,"(79062.118, 102027.896]",0.714824,569.0
...,...,...,...,...,...,...,...,...
791,Xylona Preis,43,61,70356.18320,Médio Gasto,"(65183.336, 79062.118]",0.476131,379.0
792,Yana Sorensen,4,62,101036.84600,Alto Padrão,"(79062.118, 102027.896]",0.792714,631.0
793,Yoseph Carroll,4,56,103383.04880,Alto Padrão,"(102027.896, 226419.336]",0.810302,645.0
794,Zuschuss Carroll,3,85,155694.72178,Alto Padrão,"(102027.896, 226419.336]",0.976131,777.0
795,Zuschuss Donatelli,1,54,43058.35620,Baixo Gasto,"(9880.225, 50982.956]",0.114322,91.0

## K-Means

In [16]:
## carregando scaling e KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

feature = ['Recency', 'Frequency', 'Monetary']

## criando cópia do dataset original

standard = dfr.copy()

## instancia o scaler

scaler = StandardScaler()

## treina o algoritmo nos dados originais

scaler.fit(dfr[feature])

## aplica a transformação e aloca as features no dataframe cópia

standard_feature = scaler.transform(dfr[feature])
standard[feature] = standard_feature

## treina com 3 clusters

kmeans = KMeans(n_clusters=3)
kmeans.fit(standard[feature])

## atribui rótulo aos indivíduos 

dfr['Cluster'] = kmeans.labels_

## verificando o dataset com o cluster adicionado

dfr.head()

,CustomerName,Recency,Frequency,Monetary,Segment,Quantiles,Percentile_Rank,Rank,Cluster
0,Aaron Bergman,16,89,120359.56970,Alto Padrão,"(102027.896, 226419.336]",0.895729,713.0,0
1,Aaron Hawkins,12,56,102027.89568,Alto Padrão,"(79062.118, 102027.896]",0.800251,637.0,1
2,Aaron Smayling,23,60,64406.23580,Médio Gasto,"(50982.956, 65183.336]",0.388191,309.0,1
3,Adam Bellavance,35,68,109573.00940,Alto Padrão,"(102027.896, 226419.336]",0.853015,679.0,0
4,Adam Hart,2,84,91431.54582,Alto Gasto,"(79062.118, 102027.896]",0.714824,569.0,0

In [25]:
dfr.groupby('Cluster')[['Monetary']].agg({'Monetary' : 'mean'})

              Monetary
Cluster
0        104657.941941
1         58922.264956
2         17846.021860