## Aula Básica de Análise em Python

In [1]:
###!pip install pandas --ignore-installed

In [2]:
## importando as librarys

import pandas as pd
import numpy as np

In [3]:
## carregando o dataset

df = pd.read_csv('data_students.csv', sep=";")

df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

### Informações Sobre o Dataset

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance	                     4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64
 8   Mother's qualification                          4424 non-null   int64
 9   Father's qualification                          4424 non-null   int64
 10  Mother's occupation                             4424 non-null   int64
 11  Father's occupation                             4424 non-null   int64
 12  Admission grade                                 4424 non-null   float64
 13  Displaced                                       4424 non-null   int64
 14  Educational special needs                       4424 non-null   int64
 15  Debtor                                          4424 non-null   int64
 16  Tuition fees up to date                         4424 non-null   int64
 17  Gender                                          4424 non-null   int64
 18  Scholarship holder                              4424 non-null   int64
 19  Age at enrollment                               4424 non-null   int64
 20  International                                   4424 non-null   int64
 21  Curricular units 1st sem (credited)             4424 non-null   int64
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64
 24  Curricular units 1st sem (approved)             4424 non-null   int64
 25  Curricular units 1st sem (grade)                4424 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 27  Curricular units 2nd sem (credited)             4424 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 30  Curricular units 2nd sem (approved)             4424 non-null   int64
 31  Curricular units 2nd sem (grade)                4424 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
dtypes: float64(7), int64(29), object(1)
memory usage: 1.2+ MB

In [5]:
df.shape

(4424, 37)

In [6]:
## validando a coluna

df['Target'].value_counts()

Target
Graduate    2209
Dropout     1421
Enrolled     794
Name: count, dtype: int64

### Qual A Média De Inflação Para Cada Tipo De Target?

In [7]:
df.groupby('Target')['Inflation rate'].mean()

Target
Dropout     1.283955
Enrolled    1.211713
Graduate    1.197918
Name: Inflation rate, dtype: float64

### Pivot Table

In [8]:
df.pivot_table(index='Target', columns=['Marital status'], values='Inflation rate', aggfunc=np.mean)

Marital status         1         2     3         4         5      6
Target
Dropout         1.282601  1.300559  1.40  1.269048  1.354545  0.875
Enrolled        1.220694  1.003846  2.55  1.593750 -0.333333  1.400
Graduate        1.193499  1.216216 -0.80  1.163636  2.181818 -0.300

### Criando Nova Pivot - Destacando Valores

In [9]:
df = pd.DataFrame(df)

df_pivot = df.pivot_table(index='Marital status',
                         columns=['Target'],
                         values='Previous qualification (grade)',
                         aggfunc=np.mean)

df_pivot

Target             Dropout    Enrolled    Graduate
Marital status
1               131.216639  131.041111  134.381687
2               130.142458  131.157692  130.819595
3               135.000000  154.000000  120.000000
4               129.890476  136.406250  132.669697
5               141.409091  128.700000  128.827273
6               127.800000  133.100000  133.100000

In [10]:
def highlight_max_min(data):
    styles = pd.DataFrame('', index=data.index, columns=data.columns)
    for col in data.columns:
        max_val = data[col].max()
        min_val = data[col].min()
        styles[col] = ['background-color: lightgreen' if v == max_val else 'background-color: yellow'
                      if v == min_val else '' for v in data[col]
                      ]
        return styles

styled_df = df_pivot.style.apply(highlight_max_min, axis=None)
display(styled_df)

# Exercícios De Python

In [11]:
## bibliotecas

import pandas as pd
import numpy as np

In [12]:
## carregando dataset

bank = pd.read_csv('bank.csv', sep=';')

bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [13]:
bank.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [14]:
bank['marital'].value_counts()

marital
married     2797
single      1196
divorced     528
Name: count, dtype: int64

### 1 - Olhando apenas os divorcidados, qual o percentual deles que é empreendedor? E estudantes?

In [15]:
## primeiro vamos filtrar os divorciados

bank_filtro = bank[bank['marital']=='divorced']

bank_filtro

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
21,42,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
35,42,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4469,36,management,divorced,tertiary,no,0,no,no,cellular,28,aug,81,4,-1,0,unknown,no
4487,49,entrepreneur,divorced,secondary,no,32,no,no,cellular,5,feb,128,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4510,36,technician,divorced,secondary,no,566,yes,no,unknown,20,may,129,2,-1,0,unknown,no

In [16]:
bank_filtro['job'].value_counts()

job
management       119
technician        89
blue-collar       79
admin.            69
services          62
retired           43
unemployed        22
entrepreneur      16
self-employed     15
housemaid         13
unknown            1
Name: count, dtype: int64

In [17]:
## calcular métricas

total_bank_values = (bank_filtro['job']).count()

total_bank_values_filtro = (bank_filtro['job']=='student').sum()

total_bank_values_filtro

0

In [18]:
percentual_student = (total_bank_values_filtro / total_bank_values) * 100

print(f'O percentual de estudantes que são divorcidados é de {percentual_student:.2f}%')

O percentual de estudantes que são divorcidados é de 0.00%

In [19]:
## calculando para enterpreneur

total_bank_values_filtro2 = (bank_filtro['job']=='entrepreneur').sum()

percentual_student2 = (total_bank_values_filtro2 / total_bank_values) * 100

print(f'O percentual de empreendedores que são divorcidados é de {percentual_student2:.2f}%')

O percentual de empreendedores que são divorcidados é de 3.03%

### 2 - Criar Duas Categorias - Premium e Gold De Acordo Com Saldo - Percentil 90 e 80

In [20]:
## calculando os percentis

percentil_80 = np.percentile(bank['balance'], 80)

percentil_90 = np.percentile(bank['balance'], 90)

In [21]:
## criando uma função para atribuir uma denominação de acordo com o saldo

def atribuir_categoria(saldo):
    if saldo >= percentil_90:
        return 'premium'
    elif saldo >= percentil_80 and saldo < percentil_90:
        return 'gold'
    else:
        return 'normal'

In [22]:
## aplicando a função

bank['categoria'] = bank['balance'].apply(atribuir_categoria)

bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,categoria
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,normal
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,premium
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,normal
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,normal
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,normal
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,normal
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,normal
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,normal
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,normal

In [23]:
bank['categoria'].value_counts()

categoria
normal     3616
premium     454
gold        451
Name: count, dtype: int64

### 3 - Checar de acordo com exercício 1 se existe diferenças percentuais no premium

In [24]:
# Definir condições booleanas para marital e job
cond_marital = bank['marital'] == 'divorced'
cond_job = bank['job'] == 'entrepreneur'

# Calcular tabela de frequências cruzadas com categoria
cross_tab = pd.crosstab(cond_marital, [cond_job, bank['categoria']], normalize='index') * 100  # Normaliza por linha e multiplica por 100 para obter percentual

# Renomear índices e colunas para melhor clareza
cross_tab.index = ['Not Divorced', 'Divorced']
cross_tab.columns.set_levels(['Not Entrepreneur', 'Entrepreneur'], level=0)

# Exibir a tabela de frequências cruzadas em percentual
print("Tabela de Frequências Cruzadas (em percentual):")
print(cross_tab)

Tabela de Frequências Cruzadas (em percentual):
job              False                          True
categoria         gold     normal   premium      gold    normal   premium
Not Divorced  9.917355  76.383671  9.892312  0.375657  3.055347  0.375657
Divorced      7.575758  81.250000  8.143939  0.000000  2.840909  0.189394

### 4 - Top 10 Clientes

In [25]:
bank_ordenado = bank.sort_values(by='balance', ascending=False).head(10)
bank_ordenado

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,categoria
3700,60,retired,married,primary,no,71188,no,no,cellular,6,oct,205,1,-1,0,unknown,no,premium
2989,42,entrepreneur,married,tertiary,no,42045,no,no,cellular,8,aug,205,2,-1,0,unknown,no,premium
1483,43,technician,single,tertiary,no,27733,yes,no,unknown,3,jun,164,7,-1,0,unknown,no,premium
1881,36,management,married,tertiary,no,27359,yes,no,unknown,3,jun,71,2,-1,0,unknown,no,premium
3830,57,technician,married,tertiary,no,27069,no,yes,unknown,20,jun,174,3,-1,0,unknown,no,premium
871,31,housemaid,single,primary,no,26965,no,no,cellular,21,apr,654,2,-1,0,unknown,yes,premium
4047,75,retired,married,secondary,no,26452,no,no,telephone,15,jul,219,2,-1,0,unknown,no,premium
3011,50,services,married,secondary,no,26394,no,no,cellular,25,aug,206,4,-1,0,unknown,no,premium
2196,54,management,divorced,tertiary,no,26306,yes,no,cellular,11,feb,27,1,84,3,failure,no,premium
1031,49,retired,single,primary,no,25824,no,no,unknown,17,jun,94,1,-1,0,unknown,no,premium

In [26]:
bank_ordenado = bank_ordenado[['age', 'job', 'marital', 'education', 'default', 'loan', 'duration']]

bank_ordenado

      age           job   marital  education default loan  duration
3700   60       retired   married    primary      no   no       205
2989   42  entrepreneur   married   tertiary      no   no       205
1483   43    technician    single   tertiary      no   no       164
1881   36    management   married   tertiary      no   no        71
3830   57    technician   married   tertiary      no  yes       174
871    31     housemaid    single    primary      no   no       654
4047   75       retired   married  secondary      no   no       219
3011   50      services   married  secondary      no   no       206
2196   54    management  divorced   tertiary      no   no        27
1031   49       retired    single    primary      no   no        94